{
  "name": "crunch-accounting/salesforce-api",
  "description": "A library for interacting with the Salesforce REST API and managing the OAuth flow",
  "keywords": ["salesforce", "rest", "api", "oauth2"],
  "homepage": "https://github.com/crunch-accounting/salesforce-api-php-wrapper",
  "license": "MIT",
  "authors": [
    {
      "name": "Arthur Guy",
      "email": "arthur.guy@crunch.co.uk"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "nesbot/carbon": "^2.0|^3.0",
    "guzzlehttp/guzzle": "^6.0|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5|^9.5",
    "mockery/mockery": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Crunch\\Salesforce\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "minimum-stability": "stable"
}
